Shape of x after embedding: (64, 174, 128)
Shape of x after scaling: (64, 174, 128)
Shape of x after adding positional encoding: (64, 174, 128)
After splitting heads: (64, 8, 174, 16) (64, 8, 174, 16) (64, 8, 174, 16)
After scaled dot product attention: (64, 8, 174, 16)
After concatenating heads: (64, 174, 128)
EncoderLayer output: (64, 174, 128)
After splitting heads: (64, 8, 174, 16) (64, 8, 174, 16) (64, 8, 174, 16)
After scaled dot product attention: (64, 8, 174, 16)
After concatenating heads: (64, 174, 128)
EncoderLayer output: (64, 174, 128)
After splitting heads: (64, 8, 174, 16) (64, 8, 174, 16) (64, 8, 174, 16)
After scaled dot product attention: (64, 8, 174, 16)
After concatenating heads: (64, 174, 128)
EncoderLayer output: (64, 174, 128)
After splitting heads: (64, 8, 174, 16) (64, 8, 174, 16) (64, 8, 174, 16)
After scaled dot product attention: (64, 8, 174, 16)
After concatenating heads: (64, 174, 128)
EncoderLayer output: (64, 174, 128)
Decoder After adding positional encoding: (64, 141, 128)
After splitting heads: (64, 8, 141, 16) (64, 8, 141, 16) (64, 8, 141, 16)
After scaled dot product attention: (64, 8, 141, 16)
After concatenating heads: (64, 141, 128)
After splitting heads: (64, 8, 141, 16) (64, 8, 174, 16) (64, 8, 174, 16)
After scaled dot product attention: (64, 8, 141, 16)
After concatenating heads: (64, 141, 128)
DecoderLayer output: (64, 141, 128)
After splitting heads: (64, 8, 141, 16) (64, 8, 141, 16) (64, 8, 141, 16)
After scaled dot product attention: (64, 8, 141, 16)
After concatenating heads: (64, 141, 128)
After splitting heads: (64, 8, 141, 16) (64, 8, 174, 16) (64, 8, 174, 16)
After scaled dot product attention: (64, 8, 141, 16)
After concatenating heads: (64, 141, 128)
DecoderLayer output: (64, 141, 128)
After splitting heads: (64, 8, 141, 16) (64, 8, 141, 16) (64, 8, 141, 16)
After scaled dot product attention: (64, 8, 141, 16)
After concatenating heads: (64, 141, 128)
After splitting heads: (64, 8, 141, 16) (64, 8, 174, 16) (64, 8, 174, 16)
After scaled dot product attention: (64, 8, 141, 16)
After concatenating heads: (64, 141, 128)
DecoderLayer output: (64, 141, 128)
After splitting heads: (64, 8, 141, 16) (64, 8, 141, 16) (64, 8, 141, 16)
After scaled dot product attention: (64, 8, 141, 16)
After concatenating heads: (64, 141, 128)
After splitting heads: (64, 8, 141, 16) (64, 8, 174, 16) (64, 8, 174, 16)
After scaled dot product attention: (64, 8, 141, 16)
After concatenating heads: (64, 141, 12Í8)
DecoderLayer output: (64, 141, 128)
Epoch 0 Batch 0 Loss 7.875532150268555